# Easy_Private_Guru

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/easyprivate/easyprivateguru/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/easyprivateguru/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyprivate/easyprivateguru/: CustomUtility.java  EventQueryHandler.java  MidtransHelper.java  UserHelper.java
app/src/main/java/com/easyprivate/easyprivateguru/activities/: AddEventActivity.java  ConflictedPemesananActivity.java  DaftarActivity.java  DetailJadwalActivity.java  DetailMuridActivity.java  DetailPembayaranActivity.java  DetailPemesananActivity.java  EditJadwalActivity.java  EditProfileActivity.java  JadwalActivity.java  KonfirmasiJadwalActivity.java  LoginActivity.java  MainActivity.java  MuridSayaActivity.java  PembayaranActivity.java  QRCodeActivity.java  QRScannerActivity.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/com/easyprivate/easyprivateguru/adapters/: AbsenPembayaranRVAdapter.java  AbsenRVAdapter.java  ConflictedPemesananRVAdapter.java  DetailPembayaranRVAdapter.java  HariJamRVAdapter.java  JadwalAvailableRVAdapter.java  JadwalRVAdapter.java  MuridSayaRVAdapter.java  PesananRVAdapter.java
app/src/main/java/com/easyprivate/easyprivateguru/api/: ApiInterface.java  RetrofitClientInstance.java
app/src/main/java/com/easyprivate/easyprivateguru/fragments/: AbsenFragment.java  HomeFragment.java  PemesananFragment.java  ProfilFragment.java
app/src/main/java/com/easyprivate/easyprivateguru/models/: Absen.java  AbsenPembayaran.java  Alamat.java  JadwalAvailable.java  JadwalPemesananPerminggu.java  JadwalPengganti.java  Jenjang.java  MataPelajaran.java  Pembayaran.java  Pemesanan.java  TanggalPengganti.java  UpahGuru.java  User.java
app/src/main/java/com/example/easyprivateguru/: CustomUtility.java  DummyGenerator.java  EventQueryHandler.java  MidtransHelper.java  UserHelper.java
app/src/main/java/com/example/easyprivateguru/API/: ApiInterface.java  RetrofitClientInstance.java
app/src/main/java/com/example/easyprivateguru/Activities/: JadwalActivity.java  LoginActivity.java  MainActivity.java  MuridSayaActivity.java  PembayaranActivity.java
app/src/main/res/drawable/: background_blue.xml  background_green.xml  background_red.xml  background_time_card_blue.xml  background_time_card_white.xml  background_white.xml  background_yellow.xml  button_danger.xml  button_danger_text.xml  button_primary.xml  button_secondary.xml  button_submit.xml  button_tertiary.xml  button_tertiary_text.xml  button_warning_text.xml  ic_google_calendar_icon.xml
app/src/main/res/layout/: activity_add_event.xml  activity_conflicted_pemesanan.xml  activity_daftar.xml  activity_detail_jadwal.xml  activity_detail_murid.xml  activity_detail_pembayaran.xml  activity_detail_pemesanan.xml  activity_edit_jadwal.xml  activity_edit_profile.xml  activity_jadwal.xml  activity_konfirmasi_jadwal.xml  activity_login.xml  activity_main.xml  activity_murid_saya.xml  activity_pembayaran.xml  activity_qrcode.xml  activity_qrscanner.xml  activity_settings.xml  activity_splash_screen.xml  dialog_tanggal_pengganti.xml  fragment_absen.xml  fragment_home.xml  fragment_map.xml  fragment_pesanan.xml  fragment_profil.xml  item_card.xml  item_card_pembayaran.xml  item_card_primary.xml  item_card_schedule.xml  item_card_secondary.xml  item_card_time.xml  schedule_item_card.xml
app/src/main/res/menu/: bottom_nav.xml  setting_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/easyprivate/easyprivateguru/: ExampleUnitTest.java
app/src/test/java/com/example/easyprivateguru/: ExampleUnitTest.java
(+68 files in other folders)
