apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.easyprivateguru"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //recycler view
    implementation 'com.android.support:recyclerview-v7'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.android.material:material:1.1.0'

    //Google service
    //Auth
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    //Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //QR
    implementation 'me.dm7.barcodescanner:zxing:1.9'

    //Circle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //Midtrans Sandbox
    implementation 'com.midtrans:uikit:1.23.1-SANDBOX'
    //sandboxImplementation 'com.midtrans:uikit:1.23.1-SANDBOX'

    //Midtrans Production
    //implementation 'com.midtrans:uikit:1.21.2'

    //Firebase
//    implementation 'com.google.firebase:firebase-messaging:20.2.0'
}
