<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_edit_profil"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Edit profil"/>

    <item
        android:id="@+id/nav_edit_jadwal"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="Edit jadwal"/>
</menu>