<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EditJadwalActivity"
    android:orientation="vertical"
    android:padding="@dimen/padding1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="150dp">

        <LinearLayout
            android:id="@+id/llMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jadwal Saya"
                android:textSize="@dimen/header1"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnSimpan"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/llMain"
            android:text="Simpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/BtnSubmit"
            />

    </RelativeLayout>

</ScrollView>