<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DaftarActivity"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_margin="50dp">

        <TextView
            android:id="@+id/tvGreetings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hai, nama!"
            android:textSize="@dimen/header2"/>

        <TextView
            android:id="@+id/tvPesan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Hmmm... sepertinya kamu belum terdaftar sebagai guru"
            android:textSize="@dimen/paragraph"/>

        <Button
            android:layout_marginTop="100dp"
            android:id="@+id/btnDaftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daftar sekarang!"
            style="@style/BtnSubmit"/>

        <Button
            android:layout_gravity="center_horizontal"
            android:id="@+id/btnGantiAkun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ganti akun"
            style="@style/BtnTertiary"/>

    </LinearLayout>
</RelativeLayout>