<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_margin="@dimen/padding1"
        android:text="Sepertinya Anda melakukan absen di luar jadwal biasanya."
        android:textSize="@dimen/paragraph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_margin="@dimen/padding1"
        android:text="Pilih jadwal yang ingin digantikan dengan hari ini"
        android:textSize="@dimen/paragraph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:layout_margin="@dimen/padding2"
        android:id="@+id/spinTanggalPengganti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>