<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rvItem"
    android:layout_marginBottom="@dimen/margin2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlBigTitle"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/tvBigTitle"
            android:text="Big Title"
            android:textSize="@dimen/paragraph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin2"
            android:textStyle="bold"
            />

        <View
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tvBigTitle"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_below="@id/rlBigTitle"
        android:id="@+id/llBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background_white">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civPic"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/account_default"
            android:layout_gravity="top"
            android:layout_margin="@dimen/margin2"/>

        <!--Icon made by Freepik perfect from www.flaticon.com-->
        <LinearLayout
            android:id="@+id/llDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/margin2"
            android:layout_marginEnd="@dimen/margin2">
            <TextView
                android:id="@+id/tvTitle"
                android:text="Title"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/header3"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/margin2"/>

            <TextView
                android:id="@+id/tvSubtitle1"
                android:text="Subtitle 1"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/paragraph"/>

            <TextView
                android:id="@+id/tvSubtitle2"
                android:text="Subtitle 2"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/paragraph"
                android:layout_marginBottom="@dimen/margin2"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvSubtitle3"
        android:layout_below="@id/llBody"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textAlignment="center"
        android:gravity="center"
        android:padding="@dimen/padding1"
        android:textColor="@color/fontDark"
        android:visibility="gone"
        android:background="@color/white"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/llCommandRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/tvSubtitle3"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        >

        <Button
            android:id="@+id/btnTolak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tolak"
            style="@style/BtnDangerAlt"
            android:textAlignment="center"
            android:gravity="center"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnTerima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terima"
            style="@style/BtnSubmit"
            android:textAlignment="center"
            android:gravity="center"
            android:textStyle="bold"/>

    </LinearLayout>
</RelativeLayout>