<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">

    <TextView
        android:padding="5dp"
        android:id="@+id/tvHari"
        android:text="Rabu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_blue"
        android:textColor="@color/fontLight"
        android:textSize="@dimen/paragraph"/>
    
    <TextView
        android:id="@+id/tvJam"
        android:layout_marginLeft="@dimen/margin2"
        android:text="09:00 s/d 10:30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/paragraph"/>

</LinearLayout>